<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="form-container">
        <h1>Sign Up Now!</h1>
        <form id="form">
            <div class="form-element">
                <label for="fname">Full Name</label>
                <input type="text" id="fname" placeholder="Enter name">
            </div>
            <div class="form-element">
                <label for="phonenum">Full Name</label>
                <input type="tel" id="phonenum" placeholder="+444-444-444">
            </div>
            <div class="form-element">
                <label for="email">Email Adress</label>
                <input type="email" id="email" placeholder="example@example.com">
            </div>
            <div class="form-element">
                <label for="website">Portfolio Website</label>
                <input type="url" id="website" placeholder="https://juris-raudulis.netlify.app/">
            </div>
            <div class="form-element">
                <label for="password">Create Website</label>
                <input type="password" id="password" placeholder="enter password">
            </div>
            <div class="form-element">
                <label for="confirm-pass">Confirm Password</label>
                <input type="password" id="confirm-pass" placeholder="enter password">
            </div>
            <button type="submit">Register</button>
        </form>
        <div id="footer">
            <h3 id="message">Call to action</h3>
        </div>
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>